<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F7CAC9"
    android:layout_height="match_parent"

    tools:context=".staffpage"
    >

    <Button
        android:text="Mark Upload Process"
        android:background="@color/colorPrimary"
        android:textColor="#d2f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:id="@+id/button10"
        android:layout_below="@+id/b1"
        android:layout_alignLeft="@+id/b1"
        android:layout_alignStart="@+id/b1"
        android:layout_alignRight="@+id/b1"
        android:layout_alignEnd="@+id/b1" />

    <Button
        android:id="@+id/button2"
        android:background="@color/colorPrimary"
        android:textColor="#d2f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Eligible Student"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/button10"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignStart="@+id/button10"
        android:layout_marginTop="88dp"
        android:layout_alignRight="@+id/button10"
        android:layout_alignEnd="@+id/button10" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:background="@color/colorPrimary"
        android:textColor="#d2f"
        android:textStyle="italic"
        tools:ignore="HardcodedText"
        android:text="View Student Details"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="114dp"
        android:layout_marginEnd="114dp" />

</RelativeLayout>
